<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #bcbcbc;
        }

        .a {
            border: 2px solid white;
            width: 300px;
            height: 400px;
            float: left;
            margin: 26px;
            background-color: white;
            box-shadow: 4px 4px 4px rebeccapurple;
        }

        .b {
            border: 5px solid red;
            text-align: center;
            background: blue;
            color: white;
        }

        .a button {
            width: 187px;
            height: 35px;
            background: blue;
            color: white;
            font-size: 17px;
            border: none;
            border-radius: 7px;
        }
        .banner{
            background: url(IMAGE/G.jpg);
            width: 100%;
            height: 500px;
        }
    </style>

</head>

<body>
    <h1 class="b">PNINFOSYS.COM </h1>
    <!-- banner div start -->
    <div class="banner">
        <h1>Hello Gwalior</h1>
    </div>
    <!-- banner div end -->
    <div class="a" style="margin-left: 73px;">
        <center>
            <img src="IMAGE/f.jpeg" alt="2" width="200px" height="200px">
            <h4>MARIAS KOMMERCE IKEAVATTENTÄT Kettle, stainless steel/black2 l (2 qt)</h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button type="submit">Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="IMAGE/f.jpeg" alt="20px" width="200px" height="200px">
            <h4>MARIAS KOMMERCE IKEAVATTENTÄT Kettle, stainless steel/black2 l (2 qt)</h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button>Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="IMAGE/f.jpeg" alt="20px" width="200px" height="200px">
            <h4>MARIAS KOMMERCE IKEAVATTENTÄT Kettle, stainless steel/black2 l (2 qt)</h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button>Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="IMAGE/f.jpeg" alt="20px" width="200px" height="200px">
            <h4>MARIAS KOMMERCE IKEAVATTENTÄT Kettle, stainless steel/black2 l (2 qt)</h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button>Add To Cart</button>
        </center>
    </div>

</body>

</html>