<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #00afff;
        }

        .a {
            border: 2px solid orange;
            width: 300px;
            height: 520px;
            float: left;
            margin: 29px;
            background-color: white;
            box-shadow: 4px 4px 4px rebeccapurple;

        }

        .b {
            border: 5px solid violet;
            text-align: center;
            background: #6b00ff;
            color: white;
        }

        .banner {
            background: url(IMAGE/colosseum\ rome.jpg);
            width: 100%;
            height: 800px;
        }
    </style>
</head>

<body>
    <!-- <h1 class="b"><span style="color:orange;">AMA</span><span style="color:white;">ZON</spa style="color:green;">COM</span></h1> -->
    <!-- banner div start -->
    <div class="banner">
        <h1>ROME-ITALY</h1>
    </div>
    <div class="a" style="margin-left: 60px;">
        <center>
            <img src="IMAGE/Travel recommend.webp" alt="" width="300px" height="350px">
            <h4>Rome: St. Peter's Basilica &
                Dome Entry Ticket & Audio Tour
            </h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button type="submit">Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="IMAGE/culture & history.webp" alt="" width="300px" height="350px">
            <h4>Rome: Colosseum, Roman Forum
                & Palatine Hill Priority Ticket
            </h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button type="submit">Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="IMAGE/pompei.webp" alt="" width="300px" height="350px">
            <h4>From Rome: Pompeii, Amalfi
                Coast and Positano Day Trip
            </h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button type="submit">Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="IMAGE/Vatican.webp" alt="" width="300px" height="350px">
            <h4>
                Vatican: Museums & Sistine
                Chapel Entrance Ticket
            </h4>
            <h4><b style="color: red;">-35%</b> ₹2,599 <del>M.R.P.: ₹3,999</del></h4>
            <button type="submit">Add To Cart</button>
        </center>
    </div>
    
    <div class="a" style="margin-left: 60px;">
        <!-- <center>
            <img src="IMAGE/cruises and boat tours.webp" alt="" width="250px" height="350px>
        </center> -->
    </div>
    <div class="a">
        <!-- <center>
                <img src="IMAGE/day trips.webp" alt="" width="250px" height="350px>
            </center> -->
    </div>
    <div class="a">
        <!-- <center>
            <img src="IMAGE/Family-friendly activities.webp" alt="" width="250px" height="350px>
        </center> -->
    </div>
    <div class="a">
        <!-- <center>
                <img src="IMAGE/Slightseeing on wheels.webp" alt="2" width="250px" height="350px>
        </center> -->
    </div>
</body>

</html>