<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(IMAGE/about-foodpanda.jpeg)
        }

        .login {
            border: 5px solid white;
            width: 300px;
            height: 250px;
            margin-top: 100px;
            background: linear-gradient(to right, yellow, green);
            box-shadow: 3px 3px 3px black;

        }

        .login button {
            width: 150px;
            height: 53px;
            margin-top: 100px;
            background: #e67a00;
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 27px;

        }
         .login input{
            width: 250px;
            height: 30px;
         }
        .a {
            background: blue;
            font-size: 30px;
            color: white;
            margin-bottom: 50px;



        }
    </style>

</head>

<body>
    <center>
        <div class="login">
            <h2 class="a">Login Form</h2>
            <input type="text" name="" placeholder="Email" width="400px" height="20px">
            <br><br>
            <input type="text" name="" placeholder="Password">
            <br><br>
            <button type="submit">Login</button>
        </div>
    </center>

</body>

</html>