<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            border: 2px solid;   
             margin-left: 250px;
             margin-right: 80px;
             margin-top: 1px;
             margin-bottom: 139px;

             background-color: blue;
             color: blue;

        }
        .img2{
            border: 2px solid;   
             margin-left: 400px;
             margin-right: 80px;
             margin-top: 40px;
             color:blue;
             
        }
        .a{
            border:6px solid;
            color:blue;
            background-color:blue;
        }
        
        .c{
            border: 5px solid;
            width: 400px;
            height: 320px;
            font-size: 20px;
            text-align: justify;
            float: left;
            margin: 17px;
            box-sizing: border-box;
            padding: 16px;
        }
        .e{
            border:5px solid;
            margin-right: ;
        }
        .f{
            border:5px solid;
        }



        

    </style>
</head>
<body>
    <center>
        <h1 class="a"><b style="color:white;font-size:60px;">ONLINE SHOPPING</b></h1>
             <hr>
    </center>
    <img src="IMAGE/laptop.jpg" alt="" class="img1"  >
    <img src="IMAGE/mobile.jpg" alt="" class="img2">
     <h1 class="e" style="color:green">Rs:74000 <del>85000</del></h1>
     
    
         <center>
            <h1 class="f" style="color:green">Rs:20000 <del>18000</del></h1>
        </center>
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing
            elit Aperiam voluptatum laboriosam doloribus quasu ipsum
            assumenda optio </p>
            <img src="IMAGE/G.jpg" alt="">
        

                           
     



    
    
</body>
</html>