<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
    border: 5px solid;
    width: 400px;
    height: 320px;
    font-size: 20px;
    text-align: justify;
    float: left;
    margin: 17px;
    margin-top: 287px;
    margin-left: 17px;
    box-sizing: border-box;
    padding: 16px;
        }

        .b {
    border: 2px solid;
    margin-left: -441px;
    margin-right: 438px;
    margin-top: 40px;
    margin-bottom: 150px;
}
.c {
    border: 2px solid;
    margin-bottom: 185px;
    margin-left: 381px;
}
.d {
    border: 5px solid;
    width: 400px;
    height: 320px;
    font-size: 20px;
    text-align: justify;
    float: left;
    margin: 17px;
    margin-top: -141px;
    margin-left: 650px;
    box-sizing: border-box;
    padding: 16px;
        } 
         /* .e {
    border: 2px solid;
    margin-bottom: 50px;
    margin-left: 150px;
}  */

        
    
            
    </style>

</head>
<body>
    
    <img  class="b" src="IMAGE/waterfall1.jpg" alt="" >
    <img  class="c" src="IMAGE/mountain.jpg" alt="">
    <!-- <img  class="e" src="IMAGE/desert.jpg" alt=""> -->
     
    
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing
        elit Aperiam voluptatum laboriosam doloribus quasu </p>

        <p class="d">kfgkgjflllllllllllllllllllllllllllllllllllllllll
            llllllllllllllllllllllllllllllllllllllllllllllllllllll </p>

   
</body>
</html>